<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>FitFolio - Your fitness companion</title>
</head>

<header id="fit-header-background"/>
    <h1>FitFolio</h1>
</header>

<body>

    
    <form action="/action_page.php">
        <label for="uname">Username:</label><br>
        <input type="text" name="username" id="username">
        <p></p>
        <label for="pword">Password:</label><br>
        <input type="password" name="password" id="password">
        <p></p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>